<!DOCTYPE html>
<html lang="en">

<head>
    <title>DSC 530 Assignment #3</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
</head>

<body>
    <h1>Info</h1>
    <div id="info">
        <h2 class="student-name">Tu Duc Luong</h2>
        <h3 class="student-id">#01649122</h3>
        <h3 class="course-title">Data Visualization (DSC 530/602-02)</h3>
        <h3 class="assignment-title">Assignment #3</h3>
        <p class="text">
          <ul>
            <li>This assignment is all my own work. I did not copy or rewrite the code from any other source except the code given in the assignment.</li>
            <li>I used the <a href="https://lodash.com/">lodash</a> library to process data.</li>
          </ul>
        </p>
    </div>
    <h1>Top 20 Women's Players</h1>
    <div id="map-women"></div>
    <h1>Top 100 Men's Players</h1>
    <div id="map-men"></div>
    <h1>Teammates Network</h1>
    <div id="teammates"></div>
    <h1>Extra Credit</h1>
    <h3>
      Top 100 Men's Players
    </h3>
    <p>
      Count by:
      <select class="orderby">
        <option value="League">League</option>
        <option value="Position">Position</option>
      </select>
    </p>
    <div id="extra"></div>
    <script type="text/javascript" src="a3.js"></script>
</body>

</html>
